REACT_APP_VAULT_URL=https://vault-testnet.chromia.com
REACT_APP_BLOCKCHAIN_RID=999C8177294BD043AB73EAD7247E66275062D36D7184CE29D4C42D8C6F139DE0
REACT_APP_NODE_ADDRESS=https://pm9noci4p8.execute-api.ap-south-1.amazonaws.com/
GENERATE_SOURCEMAP=false