REACT_APP_VAULT_URL=https://vault-testnet.chromia.com
REACT_APP_BLOCKCHAIN_RID=DD418C016F3E46D81409C9018228AA3859CEDEF371E735D460859B203E062886
REACT_APP_NODE_ADDRESS=https://pm9noci4p8.execute-api.ap-south-1.amazonaws.com/
GENERATE_SOURCEMAP=false